# UAS-AKB-IF2-10120067

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ZulfaFirdaus_10120067_IF2/adapter/: NoteAdapter.java
app/src/main/java/com/ZulfaFirdaus_10120067_IF2/model/: Note.java
app/src/main/java/com/ZulfaFirdaus_10120067_IF2/view/activity/: AddNoteActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ZulfaFirdaus_10120067_IF2/view/fragment/: NoteFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_edit_note.xml  activity_login.xml  activity_register.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
